*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}


/* nav-box 1 */

nav{
    height: 4rem;
    background-color:#0f1111;
    color: white;
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
}

.container-fluid{
    height: 6rem;
}
.nav-logo{
    width: 7rem;
    height: 3rem; 
    margin-right: 0.6rem;
    /* margin-bottom: 0.45rem; */
    justify-content: center;
}

.logo{
    background-image: url("/images/amazon_logo.png");
    background-size: cover;
    width: 7rem;
    height: 3rem;
}

/* .border{
    border: 1px solid white;
} */

.border:hover{
    border: 1px solid white;
   box-sizing: border-box;
}


/* nav-box 2 */

.nav-address{
    padding-right: 0.6rem;
}

.nav-loc-icon{
    display: flex;
    align-items: center;
}

.nav-loc-icon i{
    padding-bottom: 1.8rem;
}

.nav-p1{
    color: #cccc;
    font-size: 0.75rem;
    margin-left: 0.9rem;
    margin-top: 1rem;
    margin-bottom: 0rem;
}

.nav-p2{
    font-size: 1rem;
    margin-left: 0.125rem;
    font-weight: 700;
    margin-top: -0.2rem;
    margin-bottom: 1.5rem;
}


/* nav-box 3 */

.nav-search{
    display: flex;
    width: 67%;
    height: 2.5rem;
    border-radius: 0.25rem;
    justify-content: space-evenly;
    margin-left: 1rem;
    margin-right: 0.4rem;
}

.search-input{
    width: 100%;
    border: none;
    font-size: 1rem;
    outline: none;
}

.search-select{
    width: 4rem;
    background-color: #f3f3f3;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-icon{
    display: flex;
    width: 3rem;
    
    /* vertically */
    align-items: center;
    /* horizontally */
    justify-content: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

.nav-search:hover{
    box-shadow: 0 0 0 3px orange;
}


/* nav-box 4 */
.nav-lang{
    display: flex;
    align-items: center;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
}

.lang-select{
    background-color:transparent;
    color: white;
    font-size:0.85rem;
    width: 2.5rem;
    height: 2.5rem;
    font-weight: 700;
    border: none;
}

.flag-icon{
    padding-top: 0rem;
}

.flag-icon img{
    width: 1.2rem; 
    height:1.4rem;
}

/* nav-box 5 */
.nav-signin{
    padding-left: 0.8rem;
    padding-right: 0.8rem;
}

span{
    font-size: 0.75rem;
    color: white;
}

.nav-weight{
    font-size: 0.85rem;
    font-weight: 700;
    color: white;
}
.nav-signin p {
    white-space: nowrap;
    margin-bottom: 0rem;
}

/* nav-box 6 */
.nav-return p{
    white-space: nowrap;
    margin-bottom: 0rem;
}
.nav-return{
    padding-left: 0.8rem;
    padding-right: 0.8rem;
}

/* nav-box 7 */

.nav-cart i{
    font-size: 1.5rem;
}

.nav-cart {
    font-size: 0.875rem;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    white-space: nowrap;
}

/* panel */
.panel{
    display: flex;
    height: 2.5rem;
    background-color: #232F3E;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-opt p{
    display: inline;
    margin-left: 1rem;
    font-size: 0.875rem;
}

.panel-opt{
    width: 95%;
}
 .panel i{
    margin-left: 0.8rem;
    margin-top: 0.3rem;
    margin-right: 0.3rem;
}
.panel-start{
    margin-left: -1rem!important;
}

/* Hero section */
.hero-section {
    background-image: url("/images/hero_image.jpg");
    height: 22rem;
    background-size: cover;
}

/* content section */


.content-section{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    padding-bottom: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
}



.box{
    height: 25rem;
    width: 100%;
    margin-top: 1.25rem;
    background-color: white;
    padding: 1rem 0 0.625rem 0;
    border: none;
}

.box-img{
    height: 18.75rem;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content{
    margin-left:1rem;
    margin-right: 1rem;
}

.card-text{
    font-size:1rem;
    margin-top: 1.5rem;
    color:#007185;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Footer */

/* foot panel 1 */
.foot-panel1{
    height: 3.125rem;
    background-color: #37475A;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
}
.foot-panel1 a{
    text-decoration: none;
    color: white;
}


/* foot panel 2 */
.foot-panel2{
    display:flex;
    background-color: #222f3d;
    color: white;
    justify-content: space-evenly;
    height: auto;
    flex-wrap: wrap;
}

.foot-panel2 ul{
    list-style:none;
    margin-top: 1.5rem;
}

ul a{
    font-size: 0.85rem;
    color: #dddddd;
}

.foot-panel2 ul li{
    margin-top: 0.7rem;
    margin-bottom: 0.625rem;
}

ul p{
    font-weight: 700;
}





/* .foot-panel2 ul {
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 1; } */





/* foot panel 3 */

.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.1px solid whitesmoke;
    height: 5.625rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-logo{
    background-image: url("/images/amazon_logo.png");
    background-size: cover;
    width: 6.25rem;
    height: 3.125rem;
}


/* foot panel 4 */

.foot-panel4{
    background-color: #0f1111;
    color:#dddddd;
    height: 6.25rem;
    font-size: 0.75rem;
    text-align: center;
}

.pages{
  padding-top: 1.875rem;
}
.copyright{
   padding-top: 0.5rem;
}

.pages a{
    padding-left: 0.625rem;
}



.bar-color{
    color: white;
    font-size: 1.5rem;
}


.pd-btn{
    padding: 0.12rem 0rem 0.375rem 0rem!important;
    --bs-btn-border-width: 0rem!important;
    --bs-btn-border-radius: 0rem!important;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: 0!important;
    --bs-btn-disabled-opacity: 0!important;
    --bs-btn-focus-box-shadow: 0!important;
}

.navbar .navbar-toggler{
    border:0px solid transparent;
    padding-right: 0rem;
    margin-bottom: 0.75rem;
}

.navbar .navbar-toggler-icon{
    width: 0;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    border: none;
    background: none;
    padding: 0;
}

.card{
    --bs-card-border-radius:0rem!important;
    border: none!important;
}







/* off-canvas */

.off-wd{
    --bs-offcanvas-width: 70%!important;
}


.h-container{
    background-color: #232f3e;
    color: #fff;
    height: 8rem;
    padding-left: 1.2rem!important;
}

.h-title{
    color: white;
}

.h-top{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding:0.5rem 0rem 0.8rem 0rem;
}

.h-bottom{
    margin-bottom: 1rem;
}

.h-title-l1{
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1rem;
}

.h-title-l2{
    font-size: 1.75rem;
    line-height: 2rem;
}


.btn-primary{
    background-color:transparent!important;
    --bs-btn-border-color: transparent!important;
    font-size: 1.3rem!important;
}

.h-weight{
    font-size: 0.85rem;
    font-weight: 700;
    color: white;
}

.home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 18px 20px 13px 20px;
    height: 4rem;
}

.menu{
    display: flex;
    flex-direction: column;
}

.menu-item{
    padding: 18px 20px 13px 20px;
    height: 3rem;
}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    padding-left: 0rem;
    max-height: 19rem;
    overflow-y: scroll;
}

.list-item{
    color: #111;
    padding: 18px 20px 13px 20px;
    height: 3rem;
}

.home-text{
    color: #111;
    font-size: 19px;
    line-height: 24px;
    font-weight: 700;
}

.home-icon{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='1em' viewBox='0 0 576 512'%3E%3Cstyle%3Esvg%7Bfill%3A%23000000%7D%3C%2Fstyle%3E%3Cpath d='M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4%20.1-2.8%20.1-4.2%20.1H416%20392c-22.1%200-40-17.9-40-40V448%20384c0-17.7-14.3-32-32-32H256c-17.7%200-32%2014.3-32%2032v64%2024c0%2022.1-17.9%2040-40%2040H160%20128.1c-1.5%200-3-.1-4.5-.2c-1.2%20.1-2.4%20.2-3.6%20.2H104c-22.1%200-40-17.9-40-40V360c0-.9%200-1.9%20.1-2.8V287.6H32c-18%200-32-14-32-32.1c0-9%203-17%2010-24L266.4%208c7-7%2015-8%2022-8s15%202%2021%207L564.8%20231.5c8%207%2012%2015%2011%2024z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    height: 19px;
    width: 19px;
}

.normal-text{
    color: #111;
    font-size: 16px;
    line-height: 24px;
}

.seperator{
    border-bottom: 5px solid #d5dbdb;
    padding: 0;
    margin: 5px 0 0;
}

.h-link{
    text-decoration: none;
}

@media (min-width: 10px) and (max-width: 991.98px) {
    nav{
        height: 100%;
    }
    .nav-logo{
        margin-top: -0.55rem;
        margin-bottom: 0.3rem;
        padding-top:0rem;
        width:80%
    }
    .nav-search{
        height: 2.8rem;
        margin-left: 0rem;
        margin-right: 0rem;
        width: 100%;
    }
    .navbar{
        background-color: #232F3E;
        --bs-navbar-padding-x: 0.7rem!important;
    }
    .container-fluid{
        --bs-gutter-x: 0rem!important;
    }
    .card{
        --bs-card-border-radius:0.375rem;
    }
    .panel-start{
        margin-left: -0.3rem!important;
    }

}

@media (max-width: 991px) {
    .dn-lang {
      display: none;
    }
    .dn-signin {
        display: none;
    }
    .dn-return {
        display: none;
    }
    .dn-cart {
        display: none;
    }
  }
@media (max-width: 767px) {
    .foot-panel2 ul {
        overflow: hidden;
        max-height: 12rem; 
        overflow-y: auto;  
    }
}

@media (max-width: 483px) {
    .panel {
        display: flex;
        white-space: nowrap;
        overflow-x: scroll;
    }
    .panel i{
        padding-left: 1rem;
    }
}

@media (max-width: 375px) {
    .box {
        height: 20rem; 
        padding: 0.75rem 0; 
    }

    .box-img {
        height: 15rem; 
        margin-top: 0.5rem; 
        margin-bottom: 0.5rem;
    }

    .card-title {
        font-size: 1.25rem;
    }

    .card-text {
        font-size: 0.875rem;
        margin-top: 1rem; 
    }
}


@media (min-width: 375px) and (max-width: 573px) {
    .box {
        height: 22rem; 
        padding: 0.875rem 0; 
    }

    .box-img {
        height: 17rem;
        margin-top: 0.75rem; 
        margin-bottom: 0.75rem;
    }

    .card-title {
        font-size: 1.375rem;
    }

    .card-text {
        font-size: 0.9375rem;
        margin-top: 1.25rem; 
    }
}
